# neo-fhchart

FHChart/: .project  pom.xml
FHChart/data/: mxbla001.fhx  mxcar001.fhx  mxchi001.fhx  mxfct001.fhx  mxgru001.fhx  mxmlc001.fhx  mxpin001.fhx  mxpue001.fhx  mxpyr001.fhx  mxssp002.fhx  mxtas001.fhx  mxval001.fhx  mxwes001.fhx  us103001.fhx  us104001.fhx  us105001.fhx  us106001.fhx  us108001.fhx  us109001.fhx  us110001.fhx  us111001.fhx
FHChart/src/main/java/org/fhaes/fhchart/chart/: CompositeDisplayOptions.java  CompositeFilterOptions.java  DataManager.java  FHPlotCommon.java  JFreeChartManager.java  OptionsManager.java  PercentScarredXYDataset.java  RendererManager.java  SeriesPlottedOptions.java
FHChart/src/main/java/org/fhaes/fhchart/gui/: CompositeDisplayOptionsDlg.java  CompositeFilterOptionsDlg.java  CompositeFilterViewDlg.java  ControlPanel.java  LegendFrame.java  MainFrame.java  PlotWindow.java  SeriesPlottedOptionsDlg.java  StatusFrame.java
FHChart/src/main/java/org/fhaes/fhchart/jfreechart/editor/: ChartEditorManager.java  DefaultColorBarEditor.java  DefaultNumberAxisEditor.java  DefaultPlotEditor.java  FHAESChartEditor.java  FHAESChartEditorFactory.java  FHAESDefaultAxisEditor.java  FHAESTitleEditor.java  LocalizationBundle.properties  PaletteChooserPanel.java  PaletteSample.java
FHChart/src/main/resources/: Legend.sla
FHChart/src/main/resources/images/: .directory
FHChart/src/test/java/gov/noaa/ncdc/paleo/fhxplot/: AppTest.java
FHChart/src/test/resources/: log4j.xml
FHUtil/: pom.xml
FHUtil/src/main/java/org/fhaes/fhfilereader/: AbstractFireHistoryReader.java  FHTridasReader.java
FHUtil/src/main/resources/images/: .directory
FHUtil/src/test/java/org/fhaes/fhutil/: FileReaderCalculationTests.java
neo-fhchart/: README.txt  pom.xml
neo-fhchart/samples/: cer.fhx  nm572.crn  readme-fhaes-sample-data-alpha_01.txt  uscbe001.txt  usfpc001.fhx  usfpc001.txt  uskip001.fhx  uskip001.txt  uspet001.fhx  uspet001.txt
neo-fhchart/src/main/java/org/coach/neofhchart/: FireChartSVG.java  FireChartSVGFactory.java  NeoFHChart.java
