Name of site   : El Carpintero (CAR)
Site code      : CAR
Collection date: 
Collectors     : 
Crossdaters    : 
Number samples : 
Species name   : Pinus durangensis, Pinus lumholtzii, Pinus teocote
Common name    : 
Habitat type   : 
Country        : Mexico
State          : Durango
County         : 
Park/Monument  : 
National Forest: 
Ranger district: 
Township       : 
Range          : 
Section        : 
Quarter section: 
UTM easting    : 
UTM northing   : 
Latitude       : 24.486 N
Longitude      : 105.671 W
Topographic map: 
Lowest elev    : 
Highest elev   : 
Slope          : 
Aspect         : 
Area sampled   : 4 ha
Substrate type : 
Begin comments BELOW this line:
Principal Investigator(s) Emily K. Heyerdahl, Ernesto Alvarado
End comments ABOVE this line.

FHX2 FORMAT
1700 24 8
CCCCCCCCCCCCCCCCCCCCCCCC
AAAAAAAAAAAAAAAAAAAAAAAA
RRRRRRRRRRRRRRRRRRRRRRRR
123456789111111111122222
         012345678912345
                        
                        
                        

........................ 1700
........................ 1701
........................ 1702
........................ 1703
........................ 1704
........................ 1705
........................ 1706
........................ 1707
........................ 1708
........................ 1709
........................ 1710
........................ 1711
........................ 1712
........................ 1713
........................ 1714
........................ 1715
........................ 1716
........................ 1717
........................ 1718
........................ 1719
........................ 1720
.........[.............. 1721
........................ 1722
........................ 1723
........................ 1724
........................ 1725
........................ 1726
........................ 1727
{....................... 1728
........................ 1729
........................ 1730
........................ 1731
........................ 1732
........................ 1733
........................ 1734
.....[.................. 1735
........................ 1736
........................ 1737
........................ 1738
........................ 1739
........................ 1740
........................ 1741
........................ 1742
........................ 1743
........................ 1744
.....u.................. 1745
........{............... 1746
........................ 1747
........................ 1748
........................ 1749
........................ 1750
........................ 1751
........................ 1752
........................ 1753
........................ 1754
........................ 1755
........................ 1756
........................ 1757
........................ 1758
........................ 1759
........................ 1760
........................ 1761
........................ 1762
........................ 1763
...{.................... 1764
.....u.................. 1765
....{................... 1766
........................ 1767
........................ 1768
........................ 1769
........................ 1770
........................ 1771
........................ 1772
........................ 1773
........................ 1774
........................ 1775
........................ 1776
........................ 1777
........................ 1778
......................{. 1779
........................ 1780
........................ 1781
........................ 1782
........................ 1783
.......{................ 1784
U...........[........... 1785
|....................... 1786
|...M................... 1787
|...|................... 1788
|..D|................... 1789
|..||................... 1790
|..||................... 1791
|..||.....[............. 1792
|..||................... 1793
|..||................... 1794
U..DEU{..U...[.......... 1795
|..|||...|.............. 1796
|.[|||...|........{..... 1797
|..|||...|.............. 1798
|..|||...|......{....... 1799
|..|||...|.............. 1800
|..|||...|.............. 1801
|..|||...|.............. 1802
E..|DU...|.............. 1803
|..|||...|.............. 1804
E..|||...|.............. 1805
|..|||...|.............. 1806
|..|||...|.............. 1807
|..|||...|..........[... 1808
|..|||...|.............. 1809
|..|||...|.............. 1810
E..|||...|.............. 1811
|..|||...|.............. 1812
|{.|||...|....{......... 1813
|..|||...|.............. 1814
|..|||...|.......[...... 1815
|..|||...|.............. 1816
|..|||...|.....{.....{.. 1817
E.E||E.DM|.........{.... 1818
|.||||.|||.............. 1819
|.||D|.|||.............. 1820
|.||||.|||.............. 1821
|.||||.|||.............. 1822
|.||||.|||.............. 1823
|.||||.|||.............. 1824
|.||||.|||.............. 1825
D.EDD|.D|D..E........... 1826
|.||||.|||..|........... 1827
|.||||.|||..|........... 1828
|.||||.|||..|........... 1829
|.||||.D|D..|........... 1830
|.||||.|||..|........... 1831
|.||||.|||..|........... 1832
|.||||.|||..|........... 1833
|.||||.|Eu..|..M........ 1834
|.||||.|||..|..|........ 1835
|.||||.|||..|..|........ 1836
|.||D|.DDD.{D..|........ 1837
|.||||.|||..|..|........ 1838
|.||||.|||..|..|........ 1839
|.||||.|||..|..|........ 1840
|.||||.|||..|..|........ 1841
|.||||.|||..|..|........ 1842
D.E|D|.|DU..|.D|........ 1843
|.||||.|||..|.||........ 1844
|.||||.|||..|.||........ 1845
|.||||.|||..|.||........ 1846
|.||||.|||..|.||........ 1847
|.||||.|||..|.||........ 1848
U.DDDU.UDD..D.||...EE.E. 1849
|.||||.|||..|.||...||.|. 1850
|.||||.|||..|.||...||.|. 1851
|.||||.|||..|.||...||.|. 1852
|.||||.|||..|.||...||.E. 1853
|.||||.|||..|.||...||.|. 1854
|.||||.|||..|.||...||.|. 1855
|.||||.|||..|.||...||.|. 1856
DEUDDU.||U..|U|M...D|.D. 1857
||.|||.|||..||||...||.|. 1858
||.|||.|||..||||...||.|. 1859
||.|||.|||..||||...||.|. 1860
||.|||.|||..||||...||.|. 1861
||.|||.|||..||||...||.|. 1862
||.|||.|||..||||...||.|. 1863
||.|||.|||..||||...||.|. 1864
||.|||.|||..||||...||.|. 1865
DD.DUUDUUD.EUuM|D..D|.D. 1866
||.|||||||.||||||..||.|. 1867
||.|||||||.||||||..||.|. 1868
||.|||||||.||||||..||.|. 1869
||.||||u||.||||||..||.|. 1870
||.|||||||.U||DU|..||.|. 1871
||.|||||||.||||||..||.|. 1872
||.|||||||.||||||..||.|. 1873
|D.U||E||D.MD||||.U|D.D. 1874
||.|||||||.||||||.|||.|. 1875
||.|||||||.||||||.|||.|. 1876
||.M|M||||.||||||.|||.|. 1877
||.|||||||.||||||.|||.|. 1878
||.||||||U.D|||||.|||.|. 1879
||.|||||||.||||||.|||.|. 1880
||.|||||||.||||||.|||.|. 1881
||.|||||||.||||||.|||.|. 1882
||.|||||||.||||||.|||.|. 1883
||.|||||||.||||||.|||.|. 1884
||.|||||||.||||||.|||.|. 1885
E|.||DDU|DD|U||||.|U|.D. 1886
||.||||||||||||||.|||.|. 1887
||.||||||||||||||.|||.|. 1888
||.|||||||||D|EUD.D||.|. 1889
||.||||||||||||||.|||.|. 1890
ED.|U|D||||||||||.||E.|. 1891
||.||||||||||||||.|||.|. 1892
||.||||||||u||||D.|||.D. 1893
||.||||||||||||||.|||.|. 1894
||.||||||||||||||.|||.|. 1895
U|.M|||D|M|uE||||.|||.|. 1896
||.||||||||||||||.|||.|. 1897
||.||||||||||||||.|||.|. 1898
||.||||||||EED|||.|||.|. 1899
||.||||||||||||||.|||.|. 1900
||.||||||||||||||.|||.|{ 1901
||.||||||||||||||.|||.|. 1902
||.||||||||||||||.|||.|. 1903
|D.DUMu||DEEEEML|.ED|.M. 1904
||.||||||||||||||.|||.|. 1905
||.||||||||||||||.|||.|. 1906
||.||||||||||||||.|||.|. 1907
||.||||||||||||||.|||.|. 1908
||.|||M||DDDDDD||UD||.|. 1909
||.||||||||||||||||||.|. 1910
||.||||||||||||||||||.|. 1911
||.||||||||||||||||||.|. 1912
||.||||||||||||||||||.|. 1913
||.||||||||||||||||||.|. 1914
||.||||||||||||||||||.|. 1915
ED.D|DUDUDEE|DEE||DDD.DE 1916
||.||||||||||||||||.|.|| 1917
||.||||||||||||||||.|.|| 1918
||.||||||||||||||||.|.|| 1919
||.||||||||||||||||.|.|| 1920
||.||||||||||||||||.|.|| 1921
||.||||||||||||||||.|.|| 1922
||.|||||||M||||||||.|.|| 1923
||.||||||||||||||||.|.|| 1924
||.||||||||||||||||.|.|| 1925
ED.|||M||||||||||||.|.|| 1926
||.||||||||||||DD||.|.|| 1927
||.||||||||||||||||.|.|| 1928
||.M|||D|DE|EDE||||.D.|| 1929
||.||||||||||||||||.|.|| 1930
||.||||||||||||||||.|.|| 1931
||.||||||||||||||||.|.|| 1932
||.||||||D|||||||||.|.|| 1933
||.||||||||||||||||.|.|| 1934
||.|||D|||DD||D||DD.|.DD 1935
||.||||||||||||||||.|.|| 1936
||.|}||||||||||||||.|.|| 1937
||.|.|||||||||||||M.|.|| 1938
||.|.||||||||||||||.|.|| 1939
||||.|||||D|||DD||||D.|| 1940
||||.||||||||||||||||.|| 1941
||||.||||||||||||||||.|| 1942
||||.||||||||||||||||.|| 1943
||||.||||||||||||||||.|| 1944
||||.||||||||||||||||.|| 1945
||||.||||||||||||||||.|| 1946
||||.||||||||||||||||.|| 1947
||||.||||||||||||||||.|| 1948
||||.||||||||||||||||.|| 1949
||||.|||]||||||||||||.|| 1950
|D|U.|D|.|D|EDDDDUD|DDDD 1951
|||}.|||.||||||||||||||| 1952
|||..|||.||||||||||||||| 1953
|||..|||.||||||||||||||| 1954
|||..|||.||||||||||||||| 1955
|||..|||.||||||||||||||| 1956
|||..|||.||||||||||||||| 1957
|||..|||.||||||||||||||| 1958
|||..|||.||||||||||||||| 1959
|||..|||.||||||||||||||| 1960
|||..|||.||||||||||||||| 1961
|||..|||.||||||||||||||| 1962
|||..|||.||||||||||||||| 1963
|||..|||.||||||||||||||| 1964
|||..|||.||||||||||||||| 1965
|||..|||.||||||||||||||| 1966
|||..|||.||||||||||||||| 1967
|||..|||.||||||||||||||| 1968
|||..|||.||||||||||||||| 1969
|||..}||.||||||||||||||| 1970
|||...||.||||||||||||||| 1971
|||...||.||||||||||||||| 1972
|||...||.||||||||||||||| 1973
|||...||.||||||||||||||| 1974
MEL...||.MEUUDDADULMEM]M 1975
|||...||.|||||||||||||.| 1976
|||...||.|||||||||||||.| 1977
|||...||.|||||||||||||.| 1978
|||...||.|||||||||||||.| 1979
|||...||.||||||||||]||.| 1980
|||...||.||||||||||.||.| 1981
|||...||.||||||||||.||.| 1982
|||...||.||||||||||.||.| 1983
|||...||.||||||||||.||.| 1984
|||...||.||||||||||.||.| 1985
|||...||.EDD||}M|DD.|E.D 1986
|||...||.|||||.||||.||.| 1987
|||...||.|||||.|]||.||.| 1988
|||...||.|||||.|.||.||.| 1989
|||...||.|||||.|.}|.||.| 1990
|||...||.|||||.|..|.||.| 1991
|||...||.|||||.|..|.||.| 1992
|||...||.|||||.|..|.||.| 1993
|||...||.|||||.|..|.||.| 1994
]]]...]].]]]]].]..].]].] 1995
