Name of site   : Falda de la Cañada (FCT)
Site code      : FCT
Collection date: 
Collectors     : 
Crossdaters    : 
Number samples : 
Species name   : Pinus durangensis, Pinus teocote
Common name    : 
Habitat type   : 
Country        : Mexico
State          : Durango
County         : 
Park/Monument  : 
National Forest: 
Ranger district: 
Township       : 
Range          : 
Section        : 
Quarter section: 
UTM easting    : 
UTM northing   : 
Latitude       : 25.412 N
Longitude      : 106.954 W
Topographic map: 
Lowest elev    : 
Highest elev   : 
Slope          : 
Aspect         : 
Area sampled   : 4 ha
Substrate type : 
Begin comments BELOW this line:
Principal Investigator(s) Emily K. Heyerdahl, Ernesto Alvarado
End comments ABOVE this line.

FHX2 FORMAT
1754 25 5
FFFFFFFFFFFFFFFFFFFFFFFFF
CCCCCCCCCCCCCCCCCCCCCCCCC
TTTTTTTTTTTTTTTTTTTTTTTTT
0000001111111222222222333
1234570123789012356789201

..[...................... 1754
......................... 1755
......................... 1756
......................... 1757
......................... 1758
......................... 1759
......................... 1760
......................... 1761
......................... 1762
......................... 1763
......................... 1764
......................... 1765
......................... 1766
......................... 1767
......................... 1768
......................... 1769
......................... 1770
......................... 1771
......................... 1772
......................... 1773
......................... 1774
......................... 1775
......................... 1776
......................... 1777
......................... 1778
......................... 1779
......................... 1780
......................... 1781
......................... 1782
......................... 1783
......................... 1784
......................... 1785
......................... 1786
......................... 1787
......................... 1788
......................... 1789
...............[......... 1790
......................... 1791
......................... 1792
......................... 1793
..................{...... 1794
......................... 1795
......................... 1796
......................... 1797
......................... 1798
......................... 1799
....{.................... 1800
......................... 1801
......................... 1802
......................... 1803
......................... 1804
......................... 1805
......................... 1806
......................... 1807
......................... 1808
................{........ 1809
..................U...... 1810
..................|...... 1811
..................|...... 1812
..................|...... 1813
..................|...... 1814
..................|...... 1815
..................|...... 1816
..................|...... 1817
..................|...... 1818
..................|...... 1819
....U.............D...... 1820
....|....{........|...... 1821
....|.............|...... 1822
....|.............|...... 1823
....|{............|...... 1824
....|.............|...... 1825
....|.............|...... 1826
....|.............|...... 1827
....|.............|...... 1828
....|.............|...... 1829
....|.............|...... 1830
....|.............|...... 1831
....|.............|...... 1832
....|.............|...... 1833
....|.............E...... 1834
....|.............|...... 1835
....|...{.......M.|...... 1836
....|...........|.|...... 1837
....D..{........|.D...... 1838
................|.|...... 1839
................|.|...... 1840
................|.|...... 1841
................|.|...... 1842
................|.|...... 1843
................|.|...... 1844
................|.|...... 1845
{...............|.|...... 1846
................|.|...... 1847
................|.|...... 1848
................|.|...... 1849
................|.|...... 1850
................|.|...... 1851
................|.|...... 1852
................|.|...... 1853
......{.........|.|...... 1854
.....U..........M.|.....{ 1855
.....|..........|.|...... 1856
..M.D|..........|.|...... 1857
..|.||..........|.|...... 1858
..|.||..........|.|...... 1859
..|.||...U.....U|.|...... 1860
..|.||...|.....||.|...... 1861
..|.||...|.....||.|...... 1862
..|.||...|.....||.|...... 1863
.{|.||...|.....||.|...... 1864
..|.||...|.....||.|...... 1865
..|.|E.EU|.....||.|.....u 1866
..|.||.|||.....||.|...... 1867
..|.D|.|DU.....||.|...{.. 1868
..|.||.|||.....||.|...... 1869
..|.||.|||.....||.|...... 1870
DD|.|D.|||.....||.|...... 1871
|||.||.|||.....||.|...... 1872
|||{||.|||.....||.|...... 1873
U|U.||E|EU.....||.A...... 1874
|||.||||.|.....||........ 1875
|||.||||.|.....||........ 1876
|||.||||.|.....||........ 1877
|||.||||.|.....||........ 1878
|||.||||.|.....||........ 1879
|||.||||.|.....||........ 1880
|||.||||.|.....||........ 1881
|||.||||.|.....||........ 1882
|||.||||.|.....||........ 1883
|||.||||.|.....||........ 1884
|||.||||.|.....||........ 1885
|||.||||.|.....||........ 1886
|||.||||.|.....||....[... 1887
EAUEDEuDEU.....DD.U...D.. 1888
||||||||||.....||........ 1889
||||||||||.....||........ 1890
||||||||||.....||........ 1891
||||||||||.....||...{.... 1892
||||||||||.....||........ 1893
||||||||||....[||........ 1894
||||||||||.....||........ 1895
|||MD|||||.....||....M... 1896
||||||||||.....||........ 1897
||||||||||.....||........ 1898
||||||||||.....||........ 1899
||||||||||.....||.|{..... 1900
||.|||||||{....||.|...... 1901
||.|||||||.....||.|...... 1902
||.|||||||...{.||.|...... 1903
||.|||||||.....||.|...... 1904
||.|||||||.....||.|...... 1905
||.|||||||.....||.|...... 1906
||.|||||||.....||.|...... 1907
||.|||||||.....||.|...... 1908
||.|||||||.....||{|...... 1909
||.|||||||.....||.|...... 1910
||.|||||||.....||.|...... 1911
||.|||||||.....||.|...... 1912
||.|||||||.....||.|...... 1913
||.|||||||.....||.|...... 1914
||.|||||||.....||.|...... 1915
D|.D||||||.....||.|..MD.M 1916
||.|||||||.....||.|..||.| 1917
||.|||||||.....||.|..||.| 1918
||.|||||||.....||.|..||.| 1919
||.|||||||..{..||.|..||.| 1920
||.|||||||.{...||.|..||.| 1921
||.|||||||.....||.|..||.| 1922
||.|||||||.....||.|..||.| 1923
|M.||MELUU.L.L.||MLULU|.| 1924
||.||||||}.|.|.||||||||.| 1925
||.||||||..|.|.||||||||.| 1926
||.||||||..|.|.||||||||.| 1927
||.||||||..|.|.||||||||.| 1928
||.||||||..|.|.||||||||.| 1929
||}||||||..|.|.||||||||{| 1930
||.||||||..|.|.||||||||.| 1931
||.||||||..|.|.||||||||.| 1932
|U.||||||..|.|.||||||||.| 1933
||.|||u||..|.E.||||U|DD.u 1934
||.||||||..|.|.||||||||.| 1935
||.||||||..|.|D||||||||.| 1936
||.||||||..|.||||||||||.| 1937
||.||||D|..|.||||||||||.| 1938
||.||||||..|.||||||||||.| 1939
||.||||||..|.||||||||||.| 1940
||.||||||..|.||||||||||.| 1941
||.||||||..|.||||||||||.| 1942
||.||||||..|.||||||||||.| 1943
||.||||||..|.||||||||||.| 1944
|D.U|D|||..MD||||||||||.| 1945
||.||||||..||||||||||||.| 1946
||.||||||..||||||||||||.| 1947
||.||||||..||||||||||||.| 1948
||.||||||..||||||||||||.| 1949
||.||||||..||||||||||||.| 1950
||.||||||..||||||||||||.| 1951
||.||||||..||||||||||||.| 1952
||.||||||..||||||||||||.| 1953
||.U|||||.A||||||||||||.u 1954
||.|||u||.|||||||||||||.| 1955
||.||||||.|||||||||||||.| 1956
||.||||||.|||||||||||||.| 1957
||.||||||.|||||||||||||.| 1958
||.||||||.|||||||||||||.| 1959
||.||||||.|||||||||||||.| 1960
||.||||||.|||||||||||||.| 1961
||.||||||.|||||||||||||.| 1962
||.||||||.|||||||||||||.| 1963
||.||||||.|||||||||||||.| 1964
||.||||||.|||||||||||||.| 1965
||.||||||.|||||||||||||.| 1966
||.||||||.|||||||||||||.| 1967
||.||||||.|||||||||||||.| 1968
||.||||||.|||||||||||||.| 1969
||.||||||.||||||}||||||.| 1970
||.||||||.||||||.||||||.| 1971
||.||||||.||||||.||||||.| 1972
||.||||||.||MMU|.EUEE|UEE 1973
||.||||||.||||||.|||||||| 1974
||.||||||.||||||.|||||||| 1975
||.||||||.||||||.|||||||| 1976
||.||||||.||||||.|||||||| 1977
||.||||||.||||||.|||||||| 1978
||.||||||.||||||.|||||||| 1979
||.||||||.||||||.|||||||| 1980
||.||||||.||||||.|||||||| 1981
||.||||||.||||||.|||||||| 1982
||.||||||.||||||.|||||||| 1983
||.||||||.||||||.|||||||| 1984
||.||||||.||||||.|||||||| 1985
||.||||||.|]||||.|||||||| 1986
||.||||||.|.||||.|||||||| 1987
||.||||||.|.||||.|||||||| 1988
||.||||||.|.||||.|||||||| 1989
||.||||||.].||||.|||||||| 1990
||.||||||...|||].|||||||| 1991
||.||||||...|||..|||||||| 1992
]|.||||||...|||..|||||||| 1993
.|.||]|||...|||..|||||||| 1994
.].]].]]]...]]]..]]]]]]]] 1995
