Name of site   : GRUL
Site code      : GR
Collection date: 
Collectors     : JACK BURK, MICHAEL BARBOUR, ERNESTO FRANCO-VIZCAINO
Crossdaters    : CELESTE ABBOTT, CARL SKINNER
Number samples : 15
Species name   : PINUS JEFFREYII
Common name    : JEFFREY PINE
Habitat type   : MIXED CONIFER
Country        : MEXICO
State          : 
County         : 
Park/Monument  : SIERRA DE SAN PEDRO MARTIR
National Forest: 
Ranger district: 
Township       : 
Range          : 
Section        : 
Quarter section: 
UTM easting    : 
UTM northing   : 
Latitude       : 30.9023 N
Longitude      : -115.5227 E
Topographic map: 
Lowest elev    : 
Highest elev   : 2150 M
Slope          : 
Aspect         : 
Area sampled   : 
Substrate type : 
Begin comments BELOW this line: 
Principal Investigator(s) Carl N. Skinner, Jack H. Burk, Michael G. Barbour, Ernesto
Franco-Vizcaino, Scott L. Stephens;
Chronology used for crossdating - MEXI001.CRN
Sample name: Rows 1-2 GR, 3-6 sample number, 7-8 species code
Data used in - Skinner, CN, JH Burk, MG Barbour, E. Franco-Vizcaino, S.L. Stephens. 2008.
Influences of climate on fire regimes in montane forests of north-western Mexico.
Jr. of Biogeography 35 1436-1451.
End comments ABOVE this line.

FHX2 FORMAT
1650 15 8
GGGGGGGGGGGGGGG
RRRRRRRRRRRRRRR
999999999999999
111111111111111
000000001111111
123456780123457
PPPPPPPPPPPPPPP
JJJJJJJJJJJJJJJ

............[.. 1650
............... 1651
............... 1652
............... 1653
............... 1654
............... 1655
............... 1656
............... 1657
............... 1658
.....{......... 1659
............... 1660
............... 1661
............... 1662
............... 1663
............... 1664
............... 1665
............... 1666
............... 1667
............... 1668
.....M......... 1669
.....|......... 1670
.....|......... 1671
.....|......... 1672
.....|{........ 1673
.....|......... 1674
.....|......... 1675
.....|......... 1676
.....|......... 1677
.....|......... 1678
.....|......... 1679
.....|......... 1680
.....|......... 1681
....{|......... 1682
.....|......... 1683
.....|......... 1684
.....|......... 1685
.....|......... 1686
.....|......... 1687
.....|......... 1688
.....|......... 1689
.....|......... 1690
{....|........{ 1691
.....|......... 1692
.{...|......... 1693
.....|......... 1694
.....|.......{. 1695
.....|......... 1696
.....|......... 1697
.....|......... 1698
.....|......... 1699
.....|......... 1700
.....|......... 1701
.....|......E.. 1702
.....|......|E. 1703
.....|......||. 1704
.....|......||. 1705
.....|......||. 1706
.....|......||. 1707
.....|......||. 1708
.....|......||. 1709
.....|......||. 1710
.....|......||. 1711
.....|......||. 1712
.....|......||. 1713
.....|......||. 1714
.....|......||. 1715
.....|......||. 1716
.....|......||. 1717
.....|......||. 1718
.....|......||. 1719
.....|......||. 1720
.....|......||. 1721
.....M.....{||. 1722
.....|......||. 1723
.....|......||. 1724
.....|......||. 1725
.....|......||. 1726
.....|......||. 1727
.....|......||. 1728
.....|......||. 1729
.....|.....E||U 1730
.....|.....|||| 1731
.....|.....|||| 1732
.....|.....|||| 1733
.....|.....|||| 1734
.....|.....|||| 1735
.....|.....||E| 1736
.....|.....|||| 1737
.....|.....|||| 1738
.....|.....|||| 1739
.....|.....|||| 1740
.....|.....|||| 1741
.....|.....|||| 1742
.....|.....|||| 1743
.....|.....|||| 1744
.....|.....E||| 1745
.....|U....|||| 1746
.U...||....M|L| 1747
.|...||...{|||| 1748
.|...||....|||| 1749
.|...||....|||| 1750
.|...||....|||| 1751
.|...||....|||| 1752
.|...||....|||| 1753
.|...||....|||| 1754
.|...||....|||| 1755
.|...||....|||| 1756
.|...||....|||| 1757
.|...||....|||| 1758
.|...||....|||| 1759
E|...||....U||E 1760
||...||....|||| 1761
||.[.||....|||| 1762
|U...|E....|||| 1763
||...||....U||| 1764
||...||....|||| 1765
||...||....|||| 1766
||...||....|||| 1767
||...||....E||| 1768
||{..||....|||| 1769
||...||....|||| 1770
||...||....|||| 1771
||...||....|||| 1772
||...||....|||| 1773
||...||....|||| 1774
||...||.{..|||| 1775
||...||....M||| 1776
||...||...U|||| 1777
||...||...||||| 1778
||...||...||||| 1779
||...||...||||| 1780
E|...||...||||| 1781
||...||...||||| 1782
||...||...||||| 1783
||...||...||||| 1784
||...||...||||| 1785
||...||...|E||| 1786
||...||...||||| 1787
||...|M...|A||| 1788
||...U|...||||| 1789
||...||...||||| 1790
||...||...||||| 1791
||...||...||||| 1792
||...||...||||| 1793
||...||...||||| 1794
||...||...||||| 1795
||...||...||||| 1796
||...||...||||| 1797
||...||...||||| 1798
||...||...||||| 1799
||...||...||||| 1800
||...||...||||| 1801
||...||...||||| 1802
||...||...||||| 1803
||...||...||||| 1804
||...||..{||||| 1805
||...||...||||| 1806
||...||...||||| 1807
||...||...||||| 1808
||...||...||||| 1809
||...||...||||| 1810
||...||...||||| 1811
||...||...||||| 1812
||...||...||||| 1813
||...||...||||| 1814
||...||...||||| 1815
||...||...||||| 1816
||...||...||||| 1817
||...||...||||| 1818
||...||...||||| 1819
||EE.EE...UE||| 1820
||||.||...||||| 1821
||||.||...||||| 1822
||||.||...||||| 1823
||||.||...||||| 1824
||||.||...||||| 1825
||||.||...||||| 1826
||||.||...||||| 1827
||||.||...||||| 1828
||||.||...|E||E 1829
||||.||...||||| 1830
||||.||...||||| 1831
E|EE.E|...||||| 1832
||||.||...||||| 1833
||||.||...||||| 1834
||||.||...||||| 1835
||||.||...||||| 1836
||||.||..U||||| 1837
||||.||..|||||| 1838
||||.||..|||||| 1839
||||.||..|||||| 1840
||||.||..|||||| 1841
||||.||..|||||| 1842
||||.||..|||||| 1843
||||.||..|||||| 1844
||||.||..|||||| 1845
||||.||{.|||||| 1846
||||.||..|||||| 1847
||||.||..|||||| 1848
||||.||..|||||| 1849
||||.||..|||||| 1850
||||.||..|||||| 1851
||||.||..|||||| 1852
||||.||..|||||| 1853
||||.||..|||||| 1854
||||.||..|||||| 1855
||||.||..|||||| 1856
||||.||..|||||| 1857
||||.||..|||||| 1858
||L|.|U..||U||| 1859
|||E.E|..|||||| 1860
||||.||..|||||| 1861
||||.||..|||||| 1862
||||.||..|||||| 1863
||||.||..|||||| 1864
||||.||..|||||| 1865
||||.||..|||||| 1866
||||.||..|||||| 1867
||||.||..|||||| 1868
||||.||..|||||| 1869
||||.||..|||||| 1870
||||.||..|||||| 1871
||||.||..|||||| 1872
||||.||..|||||| 1873
||||.||..|||||| 1874
||||.||..|||||| 1875
||||.||..|||||| 1876
||||.||..|||||| 1877
||||.||..|||||| 1878
ULM|UMLULMLU||U 1879
||||||||||||||| 1880
||||||||||||||| 1881
||||||||||||||| 1882
||||||||||||||| 1883
||||||||||||||| 1884
||||||||||||||| 1885
||||||||||||||| 1886
||||||||||||||| 1887
||||||||||||||| 1888
||||||||||||||| 1889
||||||||||||||| 1890
||||||||||||||| 1891
||||||||||||||| 1892
||||||||||||||| 1893
|||||||E||||||| 1894
||||||||||||||| 1895
||||||||||||||| 1896
||||||||||||||| 1897
||||||||||||||| 1898
||||||||||||||| 1899
||||||||||||||| 1900
||||||||||||||| 1901
||||||||||||||| 1902
||||||||||||||| 1903
||||||||||||||| 1904
||||||||||||||| 1905
||||||||||||||| 1906
||||||||||||||| 1907
||||||||||||||| 1908
||||||||||||||| 1909
||||||||||||||| 1910
||||||||||||||L 1911
|||||||||||U||| 1912
||||||||||||||| 1913
||||||||||||||| 1914
||||||||||||||| 1915
||||||||||||||| 1916
||||||||||||||| 1917
||||||||||||||| 1918
||||||||||||||| 1919
||||||||||||||| 1920
||||||||||||||| 1921
|MEUMEEE|UU|||| 1922
||||||||||||||| 1923
||||||||||||||| 1924
||||||||||||||| 1925
||||||||||||||| 1926
||||||||||||||| 1927
||||||||||||||| 1928
||||||||||||||| 1929
||||||||||||||| 1930
||||||||||||||| 1931
||||||||||||||| 1932
||||||||||||||| 1933
||||||||||||||| 1934
||||||||||||||| 1935
||||||||||||||| 1936
||||||||||||||| 1937
||||||||||||||| 1938
||LM|MMM|ME|L|L 1939
||||||||||||||| 1940
||||||||||||||| 1941
||||||||||||||| 1942
||||||||||||||| 1943
||||||||||||||| 1944
||||||||||||||| 1945
||||||||M|||||| 1946
||||||||||||||| 1947
||||||||||||||| 1948
||||||||||||||| 1949
||||||||||||||| 1950
||||||||||||||| 1951
||||||||||||L|E 1952
||||||||||||||| 1953
||||||||||||||| 1954
||||||||||||||| 1955
||||||||||||||| 1956
||||||||||||||| 1957
||||||||||||||| 1958
||||||||||||||| 1959
||||||||||||||| 1960
||||||||||||||| 1961
||||||||||||||| 1962
||||||||||||||| 1963
||||||||||||||| 1964
||||||||||||||| 1965
E|||||||||||E|| 1966
||||||||||||||| 1967
||||||||||||||| 1968
||||||||||||||| 1969
||||||||||||||| 1970
||||||||||||||| 1971
||||||||||||||| 1972
||||||||||||||| 1973
||||||||||||||| 1974
||||||||||||||| 1975
||||||||||||||| 1976
||||||||||||||| 1977
||||||||||||||| 1978
||||||||||||||| 1979
||||||||||||||| 1980
||||||||||||||| 1981
||||||||||||||| 1982
||||||||||||||| 1983
||||||||||||||| 1984
||||||||||||||| 1985
||||||||||||||| 1986
||||||||||||||| 1987
||||||||||]|||| 1988
||||||||||.|||| 1989
||||||||||.|||| 1990
]]]]]]]]]].]]]] 1991
