Name of site   : Mesa de los Ladrónes (MLC)
Site code      : MLC
Collection date: 
Collectors     : 
Crossdaters    : 
Number samples : 
Species name   : Pinus ayacahuite, Pinus durangensis, Pinus engelmannii, Pinus lumholtzii, Pinus teocote
Common name    : 
Habitat type   : 
Country        : Mexico
State          : Durango
County         : 
Park/Monument  : 
National Forest: 
Ranger district: 
Township       : 
Range          : 
Section        : 
Quarter section: 
UTM easting    : 
UTM northing   : 
Latitude       : 24.467 N
Longitude      : 105.659 W
Topographic map: 
Lowest elev    : 
Highest elev   : 
Slope          : 
Aspect         : 
Area sampled   : 3 ha
Substrate type : 
Begin comments BELOW this line:
Principal Investigator(s) Emily K. Heyerdahl, Ernesto Alvarado
End comments ABOVE this line.

FHX2 FORMAT
1729 29 8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLLLLLLLLLLLLLLLLLLLLLLLL
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
13578911111111112222222222333
      01234567890123456789012
                             
                             
                             

.......{..................... 1729
.....{..............{........ 1730
............................. 1731
............................. 1732
............................. 1733
............................. 1734
............................. 1735
............................. 1736
....................D........ 1737
....................|........ 1738
....................|........ 1739
.........{..........|{....... 1740
....................|........ 1741
....................|........ 1742
....................|........ 1743
....................|........ 1744
................{...|........ 1745
....................|........ 1746
....................|........ 1747
....................|........ 1748
....................|........ 1749
.................{..|........ 1750
....................|........ 1751
....................|........ 1752
....................|........ 1753
....................|........ 1754
....................|........ 1755
....................|........ 1756
....................|......{. 1757
....................|........ 1758
....................|........ 1759
....................|........ 1760
....................D........ 1761
....................|........ 1762
....................|........ 1763
....................|........ 1764
....................|........ 1765
..{.................D........ 1766
....................|........ 1767
....................|........ 1768
....................|........ 1769
....................|........ 1770
....................|........ 1771
....................|........ 1772
...............{....|........ 1773
.................D..|M....... 1774
............{....|..||....... 1775
.................|..||....... 1776
.................|..||....... 1777
.................|..D|....... 1778
.................|..||....... 1779
.................|..||....... 1780
.........U.......M..||....... 1781
.........|.......|..||....... 1782
.........|.......|..||....... 1783
.........|.......|..||....... 1784
.........|.......|..||....... 1785
.........|.......|..||....... 1786
.........|.......|..||....... 1787
.........|.......|..||....... 1788
.........|.......|..||....... 1789
.........|.......|..||....... 1790
.........|.......|..||....... 1791
.........|.......|..||....... 1792
.........M.......M..||......{ 1793
.........|.......|..||....... 1794
.........|.......|..||....... 1795
.........|.......|..||....... 1796
.........|.......|..D|.....D. 1797
.........|.......|..||.....|. 1798
.........|.......|..||.....|. 1799
.........|.......|..||.....|. 1800
.........|.......|..||.....|. 1801
.........|.......|..||...{.|. 1802
.........|.......|..||.....|. 1803
......{..|.......U..||.....|. 1804
........{|.......|..||.....|. 1805
.........|.......|..||.....|. 1806
.........|.......|..||.....|. 1807
.........|.......|..||....{|. 1808
.........|.......|..||.....|. 1809
.........|.......|..||.....|. 1810
.......D.u.......|..u|.....D. 1811
.......|.|.......|..||.....|. 1812
.......|.|.......|..||.....|. 1813
....{..|.|.......|..||.....|. 1814
.......|.|.......|..||.....|. 1815
.......|.|.......|..||.....|. 1816
.......|.|.......|..||.....|. 1817
.......|.|.......|..||.....|. 1818
..D....DU|.......U..||.....D. 1819
..|....|||[......|..||.....|. 1820
..|....|||.......|..||.....|. 1821
..|....|||.......|..||.....|. 1822
..|....|||.......|..||.....|. 1823
..|....|||.......|..||.....|. 1824
..|....|||.......|..||.....|. 1825
..D..EDD||..U....D..D|...D.u. 1826
..|..|||||.{|....|..||...|.|. 1827
{.|{.|||||..|....|..||...|.|. 1828
..||.|||||..|....|..||...|.|. 1829
..U|.|||D|..D....|..||...|D|. 1830
..||.|||||..|....|..||...|||. 1831
..||.|||||..|....|..||...|||. 1832
..||.|||||..|....|..||...|||. 1833
..U|.||M||..|....|..||...|ML. 1834
..||.|||||..|....|..||...u||. 1835
..||.|||||..|....|..||...|||. 1836
..U|.|||||..|{..E|..||...|||. 1837
..||.|||||..|...||..||...|||. 1838
..||.|||||..|...||..||..{|||. 1839
..||.|||||..|...||{.||...|||. 1840
..D|.|||||..|...|D..||...||D. 1841
..||.|||||..|...||..||{{.|||. 1842
..||.|||||..|...||..||...|||. 1843
..||.|||||..|...||..||...|||. 1844
..||.|||||..|...||..||...|||. 1845
..||.|||||..|...||..||...|||. 1846
..D|.|D||D..|...||..||..D|DD. 1847
..||.|||||..|...||..||..||||. 1848
..||.|||||.E|...||..U|.EU|||. 1849
..||.|||||.||...||..||.|||||. 1850
..||.|||||.||...||..||.|||||. 1851
..||.|||||.||...||..||.|||||. 1852
..||.|||M|.||...ML..||.|M||EL 1853
..||.|||||.||...||..||.|||||| 1854
..||.|||||.||...||..||.|||||| 1855
..||.||D||.||...||..||.|||||| 1856
..D|.D|D||.||..D||..||.|||||| 1857
..||.|||||.||..|||..||.|||||| 1858
..||.|||||.||..|||..||.|||||| 1859
..D|E|||||.||..|||..||.||||MD 1860
..||||||||.||..|||..||.|||||| 1861
..||||||||.||..|||..||.|||||| 1862
..||||||||.||..|||..||.|||||| 1863
..||||||||.||..|||..||.|||||| 1864
..|||||D||.||..|||..||DDDD||| 1865
..||||||||.||..|||..||||||||| 1866
..||||||||.||..|||..||||||||| 1867
..D||DD|D|.D|E.||EU.UD|||||DD 1868
..||||||||.|||.||||.||||||||| 1869
..||||||||.|||{||||.|||U||||| 1870
..||||||||.|||.||||.||||||||| 1871
..U||||||D.|||.||||.|D||||||| 1872
..||||||||.|||.||||.||||||||| 1873
..||||||||.|||.||||.||||||||| 1874
..||U||D||.|||.D|Du.|DDDDD|u| 1875
..||||||||.|||.||||.||||||||| 1876
..||||||||.|||.||||.||||||||| 1877
..U|||||||.|U|.|D||.U|||||||| 1878
..||||||||.|||.||||.||||||||| 1879
..||||||||.|||.||||.||D|||||| 1880
..||||||||.|||.||||.||||||||| 1881
..||||||||.|||.||||.||||||||| 1882
..||||||||.|||.||||.||||||||| 1883
..||||||||.|||.|DDU.|||ED|||| 1884
..||||||||.|||.||||.||||||||| 1885
..||||||||.|||.||||.||||||||| 1886
..||||||||.|||.||DU.DUD|||||| 1887
..||||||||.|||.||||.||||||||| 1888
..||||||||.|||.||||.||||||||| 1889
..||||DD||.DD|.||D|.||||||||| 1890
..||||||||.|||.||||.||||||||| 1891
..D||U||DDD||EuD|D|.|||||D||| 1892
..||||||||||||.||||.||||||||| 1893
..||||||||||||.||||.||||||||| 1894
..||||||||||||.||||.||||||||| 1895
..||||||||||||.||||.||||||||| 1896
..||||||||||||.||||.||||||||| 1897
..||||||||||||.||||.||||||||| 1898
D.|D|u|D|||D|DD|DDU.|U|||D||U 1899
|.|||||||||||||||||.||||||||| 1900
|.|||||||||||||||||.||||||||| 1901
|.|||||||||||||||||.||||||||| 1902
|.|||||||||||||||||.||||||||| 1903
|.|||||||||||||||||.||||||||| 1904
|.|||||||||||||||||.||||||||| 1905
|.|||||||||||||||||.||||||||| 1906
u.|ED|MM|M|U|ED|u||.||||Eu||| 1907
|.|||||||||}|||||||.||||||||| 1908
|.|||||||||.|||||||{||||||||| 1909
|.|||||||||.|||||||.||||||||| 1910
|.|||||||||.|||||||.||||||||| 1911
|.|||||||||.|||||||.||||||||| 1912
|.|||||||||.|||||||.||||||||| 1913
|[|||||||||.|||||||.||||||||| 1914
u.|D|D|D||D.DD|D||D.||||||||D 1915
|.|||||||||.|||||||.||||||||| 1916
|.|||||||||.|||||||.||||||||| 1917
|.|||||||||.|||||||.||||||||| 1918
|.|||||||||.||UD||U.|UDEUE||| 1919
|.|||||||||.|||||||.||||||||| 1920
|.|||||||||.|||||||.||||||||| 1921
|.|||||||||.|||||||.||||||||| 1922
|.|||||||||.|||||||.||||||||| 1923
|.||||D|D||.|||||||.||||||||| 1924
|.|||||||||.|||||||.||||||||| 1925
|.|||||||||.|||||||.||||||||| 1926
|.|||||||||.|||||||.||||||||| 1927
|.|||||||||.|||||||.||||||||| 1928
U.|UD||L|AM.E||U|||D|||MDLM|| 1929
|.|||||||||.||||||||||||||||| 1930
|.|||||||||.||||||||||||||||| 1931
|.|||||||||.||||||||||||||||| 1932
|.E||||||||.|UE||MMM|||||||M| 1933
|.|||||||||.||||||||||||||||| 1934
|.|||||||||.||||||||||||||||| 1935
|.|||||D||D.D|||D||||D||||||| 1936
|.|||||||||.}|||||||||||||||| 1937
|.|||||||||..|||||||||||||||| 1938
UD|U|||E||D..||||||M|||||M||| 1939
|||||||||||..|||||||||||||||| 1940
|||||u|||||..|||||||||||||||| 1941
|||||||||||..|||||||||||||||| 1942
|||||||||||..|||||||||||||||| 1943
|||||||||||..|||||||||||||||| 1944
|||||||||||..|||||||||||||||| 1945
|||||||||||..|||||||||||||||| 1946
|||||||||||..|||]|||||||||||| 1947
|||||||||||..|||.|||||||||||| 1948
|||||||||||..|||.|||||||||||| 1949
|||||||||||..|||.|||]|||||||| 1950
DD|DUDDDDDD..DDU.DDD.UDU|DUDU 1951
|||||}|||||..|||.|||.||}||||} 1952
|||||.|||||..|||.|||.||.||||. 1953
|||||.|||||..|||.|||.||.||||. 1954
|||||.|||||..|||.|||.||.||||. 1955
|||||.|||||..|||.|||.||.||||. 1956
|||||.|||||..|||.|||.||.||||. 1957
|||||.|||||..|||.|||.||.||||. 1958
|||||.|||||..|||.|||.||.||||. 1959
|||||.|||||..|||.|||.||.||||. 1960
|||||.|||||..|||.|||.||.||||. 1961
|||||.|||||..|||.|||.||.||||. 1962
|||||.|||||..|||.|||.||.||||. 1963
|||||.|||||..|||.|||.||.||||. 1964
|||||.|||||..|||.|||.||.||||. 1965
|||||.|||||..|||.|||.||.||||. 1966
|||||.|||||..|||.|||.||.||||. 1967
|||||.|||||..|||.|||.||.||||. 1968
|||||.|||||..||].|||.||.||||. 1969
|||||.|||||..||..|||.||.||||. 1970
|||||.|||||..||..|||.||.||||. 1971
|||||.|||||..||..|||.||.||||. 1972
|||||.|||||..||..|||.||.||||. 1973
|||||.|||||..||..|||.||.||||. 1974
|||||.|||||..||..|||.||.||||. 1975
|||||.|||||..||..|||.||.||||. 1976
||||}.|||||..||..|||.||.||||. 1977
||||..|||||..||..|||.||.||||. 1978
||||..|||||..||..|||.||.||||. 1979
||||..|||||..||..|||.||.||||. 1980
||||..|||||..||..|||.||.||||. 1981
||||..|||||..||..|||.||.||||. 1982
||||..|||||..||..|||.||.||||. 1983
||||..|||||..||..|||.||.||||. 1984
||||..|||||..||..|||.||.||||. 1985
D||D..|||||..||..]||.||.||||. 1986
|||...|||||..||...||.||.||||. 1987
|||...|||||..||...||.]|.||||. 1988
|||...|||||..||...||..|.||||. 1989
|||...|||||..]|...]|..|.||||. 1990
|||...|||||...|....|..|.||||. 1991
|||...|||||...|....|..|.||||. 1992
]]]]..|||||...|....|..|.||||. 1993
......|||||...|....|..|.||||. 1994
......]]]]]...]....]..].]]]]. 1995
