Name of site   : PYRA
Site code      : PY
Collection date: 
Collectors     : JACK BURK, MICHAEL BARBOUR, ERNESTO FRANCO-VIZCAINO
Crossdaters    : CELESTE ABBOTT, CARL SKINNER
Number samples : 13
Species name   : PINUS JEFFREYII
Common name    : JEFFREY PINE
Habitat type   : MIXED CONIFER
Country        : MEXICO
State          : 
County         : 
Park/Monument  : SIERRA DE SAN PEDRO MARTIR
National Forest: 
Ranger district: 
Township       : 
Range          : 
Section        : 
Quarter section: 
UTM easting    : 
UTM northing   : 
Latitude       : 30.8663 N
Longitude      : -115.5049 E
Topographic map: 
Lowest elev    : 
Highest elev   : 1950 M
Slope          : 
Aspect         : 
Area sampled   : 
Substrate type : 
Begin comments BELOW this line: 
Principal Investigator(s) Carl N. Skinner, Jack H. Burk, Michael G. Barbour, Ernesto
Franco-Vizcaino, Scott L. Stephens;
Chronology used for crossdating - MEXI001.CRN
Sample name: Rows 1-2 PY, 3-6 sample number, 7-8 species code
Data used in - Skinner, CN, JH Burk, MG Barbour, E. Franco-Vizcaino, S.L. Stephens. 2008.
Influences of climate on fire regimes in montane forests of north-western Mexico.
Jr. of Biogeography 35 1436-1451.
End comments ABOVE this line.

FHX2 FORMAT
1693 13 8
PPPPPPPPPPPPP
YYYYYYYYYYYYY
9999999999999
1111111111111
0000000111111
1234789012356
PPPPPPPPPPPPP
JJJJJJJJJJJJJ

.[........... 1693
............. 1694
............. 1695
............. 1696
............. 1697
............. 1698
............. 1699
............. 1700
............. 1701
............. 1702
............. 1703
............. 1704
............. 1705
............. 1706
............. 1707
............. 1708
............. 1709
............. 1710
............. 1711
............. 1712
............. 1713
............. 1714
............. 1715
............. 1716
............. 1717
............. 1718
............. 1719
............. 1720
{............ 1721
............. 1722
............. 1723
............. 1724
.......[..... 1725
............. 1726
............. 1727
............. 1728
............. 1729
............. 1730
............. 1731
............. 1732
............. 1733
............. 1734
............. 1735
............. 1736
............. 1737
............. 1738
............. 1739
............. 1740
............. 1741
............. 1742
........[.... 1743
............. 1744
............. 1745
............. 1746
............. 1747
............. 1748
............. 1749
............. 1750
............. 1751
.E........... 1752
.|........... 1753
.|........... 1754
.|........... 1755
.|........... 1756
.|........... 1757
.|........... 1758
.|........... 1759
.|........... 1760
.|........... 1761
.|........... 1762
.|........... 1763
.|........... 1764
.|........... 1765
.|........... 1766
.E........... 1767
.|........... 1768
.|........... 1769
.|........... 1770
.|..[........ 1771
.|........... 1772
.|........... 1773
.E........... 1774
.|........... 1775
.|........... 1776
.|........... 1777
.|........... 1778
.|........... 1779
.|........... 1780
.|........... 1781
.|........... 1782
.|........... 1783
.|........{.. 1784
.E.......[... 1785
.|........... 1786
.|........... 1787
.|........... 1788
.|........... 1789
.|........... 1790
.|........... 1791
.|........... 1792
.|........... 1793
.L........... 1794
.|........... 1795
.|........... 1796
.|........... 1797
.|[.......... 1798
.|........... 1799
.|........... 1800
.|........... 1801
.|........... 1802
.|........... 1803
.|........... 1804
.|........... 1805
.|........... 1806
.|...{....... 1807
.|........... 1808
.|........... 1809
.|........... 1810
.|........... 1811
.|........... 1812
.|........... 1813
.|........... 1814
.|..........[ 1815
.|........... 1816
.|........... 1817
.|........... 1818
.|........... 1819
.|........... 1820
.|........... 1821
EUU.E..E....M 1822
|||.|..|....| 1823
|||.|..|....| 1824
|||.|..|....| 1825
|||.|.{|....| 1826
|||.|..|....| 1827
|||.|..|....| 1828
|||.|..|.M..| 1829
|||.EU.L.|..| 1830
|U|.||.|.|..| 1831
|||.||.|.|..| 1832
|||.||.|.|..| 1833
|||.||.|.|..| 1834
|||.||.|.|..| 1835
|||.||.|.|..| 1836
|||.||.|.|..| 1837
|||.||.|.|..| 1838
|||.||.|.|..| 1839
|||.||.|.|..| 1840
|||.||.|.|..| 1841
|||.||.|.|..| 1842
|||.||.|.|..| 1843
|||.||.|.|..| 1844
|||.||.|.|..| 1845
|||.||.|.|..| 1846
|||.||.|.|..| 1847
|||.||.|.|..| 1848
|||.||.|.|..| 1849
|||.||.|.|..| 1850
|||.||.|.|..| 1851
|||[||.|.|..| 1852
|||.||.|.|..| 1853
|||.||.|.|..| 1854
|||.||.|.|..| 1855
|||.||.|.|..| 1856
|||.||.|.|..| 1857
|||.||.|.|..| 1858
|||.||.|.|..| 1859
EEU.|U.E.|E.| 1860
|||.||.|.||.| 1861
|||.||.|.||.| 1862
|||.||.|.||.| 1863
|||.||.|.||.| 1864
|||.||.|.||.| 1865
|||.||.|.||.| 1866
|||.||.|.||.| 1867
|||.||.|.||.| 1868
|||.||.|.||.| 1869
|||.||.|.||.| 1870
|||.||.|.||.| 1871
|||.||.|.||.| 1872
|||.||.|.||.| 1873
|||.||.|.||.| 1874
|||.||.|.||.| 1875
|||.||.|.||.| 1876
|||.||.|.||.| 1877
|||.||.|.||.| 1878
|||.||.|.||.| 1879
|||.||.|.||.| 1880
|||.||.|.||.| 1881
|||.||.|.||.| 1882
|||.|EEEEM|.E 1883
|||.|||||||{| 1884
|||.|||||||.| 1885
|||.|||||||.| 1886
|||.|||||||.| 1887
|||.|||||||.| 1888
|||.|||||||.| 1889
|||.|||||||.| 1890
|||.|||||||.| 1891
|||.|||||||.| 1892
|||.|||||||.| 1893
|||.|||||||.| 1894
|||.|||||||.| 1895
|||.|||||||.| 1896
|||.|||||||.| 1897
|||.|||||||.| 1898
|||.|||||||.| 1899
|||.|||||||.| 1900
|||.|||||||.| 1901
|||.|||||||.| 1902
|||.|||||||.| 1903
|||.|||||||.| 1904
|||.|||||||.| 1905
|||.|||||||m| 1906
|||.|||||||.| 1907
|||.|||||||.| 1908
|||.|EEEE||.A 1909
|||.|||||||m| 1910
|||.|||||||.| 1911
|||.|||||||.| 1912
|||.|||||||.| 1913
|||.|||||||m| 1914
|||.|||||||.| 1915
|||.|||||||.| 1916
M||.|||||||.| 1917
|||.|||||||.| 1918
|||.|||||||.| 1919
|||.|||||||.| 1920
|||.|||||||.| 1921
|||.|||||||.| 1922
|||.|||||||.| 1923
|||.|||||||.| 1924
|||.|||||AMA| 1925
|||.||||||||| 1926
|||.||||||||| 1927
|||.||||||||E 1928
|||.||||||||| 1929
|||.||||||||| 1930
E||.||||||||| 1931
|||.||||||||| 1932
|||.||||||||| 1933
|||.||||||||| 1934
|||.||||||||| 1935
|||.||||||||| 1936
|||.||||||||| 1937
|||.||||||||| 1938
|||.||||||||| 1939
|||.||||||||| 1940
|||.||||||||| 1941
|||.||||||||| 1942
|||.||||||||| 1943
|||.||||||||| 1944
|||.||||||||| 1945
|||.EEEE|EM|E 1946
|||.||||||||| 1947
|||.||||||||| 1948
|||.||||||||| 1949
|||.||||||||| 1950
|||.||||||||| 1951
|||.||||||||| 1952
|||.||||||||| 1953
|||.||||||||| 1954
|U|MLLML|E|AL 1955
E||.||||||||| 1956
|||.||||||||| 1957
|||.||||||||| 1958
|||.||||||||| 1959
|||.||||||||| 1960
|||.||||||||| 1961
|||.||||||||| 1962
|||.||||||||| 1963
|||.||||||||| 1964
|||.||||||||| 1965
|||.||||||||| 1966
|||.||||||||| 1967
|||.||||||||| 1968
|||.||||||||| 1969
|||.||||||||| 1970
|||.||||||||| 1971
|||.||||||||| 1972
|||.||||||||| 1973
|||.||||||||| 1974
|||.||||||||| 1975
|||.||||||||| 1976
|||.||||||||| 1977
|||.||||||||| 1978
|||.||||||||| 1979
|||.||||||||| 1980
|||.||||||||| 1981
|||.||||||||| 1982
|||.||||||||| 1983
|||.||||||||| 1984
|||.||||||||| 1985
|||.||||||||| 1986
|||.||||||||| 1987
|||.|||||]||| 1988
|||.|||||.||| 1989
|||.|||||.||| 1990
]]]]]]]]].]]] 1991
