Name of site   : Salsipuedes (SSP)
Site code      : SSP
Collection date: 
Collectors     : 
Crossdaters    : 
Number samples : 
Species name   : Pinus ayacahuite, Pinus durangensis
Common name    : 
Habitat type   : 
Country        : Mexico
State          : Chihuahua
County         : 
Park/Monument  : 
National Forest: 
Ranger district: 
Township       : 
Range          : 
Section        : 
Quarter section: 
UTM easting    : 
UTM northing   : 
Latitude       : 28.624 N
Longitude      : 108.244 W
Topographic map: 
Lowest elev    : 
Highest elev   : 
Slope          : 
Aspect         : 
Area sampled   : 2 ha
Substrate type : 
Begin comments BELOW this line:
Principal Investigator(s) Emily K. Heyerdahl, Ernesto Alvarado
End comments ABOVE this line.

FHX2 FORMAT
1629 18 5
SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS
PPPPPPPPPPPPPPPPPP
000000001111111111
123467890123456789

..{............... 1629
.................. 1630
.................. 1631
.................. 1632
.................. 1633
.................. 1634
.................. 1635
.................. 1636
.................. 1637
.................. 1638
.................. 1639
.................. 1640
.................. 1641
.................. 1642
.................. 1643
.................. 1644
.................. 1645
.................. 1646
.................. 1647
.................. 1648
.................. 1649
.................. 1650
.................. 1651
.................. 1652
.................. 1653
.................. 1654
.................. 1655
.................. 1656
.................. 1657
.................. 1658
.................. 1659
.................. 1660
.................. 1661
.................. 1662
.................. 1663
.................. 1664
.................. 1665
.................. 1666
.................. 1667
.................. 1668
.................. 1669
..U............... 1670
..|............... 1671
..|............... 1672
..|............... 1673
..|............... 1674
.................. 1675
.................. 1676
.................. 1677
.................. 1678
.................. 1679
.....{............ 1680
.................. 1681
.................. 1682
.................. 1683
.................. 1684
.................. 1685
.................. 1686
.................. 1687
.................. 1688
.................. 1689
.................. 1690
.................. 1691
.................. 1692
.................. 1693
.................. 1694
.................. 1695
.................. 1696
.................. 1697
.................. 1698
.................. 1699
.................. 1700
.................. 1701
.................. 1702
.................. 1703
.................. 1704
.................. 1705
..U............... 1706
.................. 1707
.................. 1708
.................. 1709
.................. 1710
.................. 1711
{................. 1712
.{.{.............. 1713
.................. 1714
.....U............ 1715
.................. 1716
.................. 1717
.................. 1718
.................. 1719
.................. 1720
.................. 1721
.................. 1722
.................. 1723
.................. 1724
.................. 1725
.................. 1726
.................. 1727
.................. 1728
.................. 1729
.................. 1730
.................. 1731
.................. 1732
.................. 1733
.................. 1734
.................. 1735
.................. 1736
.................. 1737
.................. 1738
.................. 1739
.................. 1740
.................. 1741
...D.............. 1742
...|.............. 1743
...|.............. 1744
...|.............. 1745
...|.............. 1746
...|.............. 1747
...|.............. 1748
...|.............. 1749
...U.............. 1750
.................. 1751
.................. 1752
.................. 1753
.................. 1754
u............{.{.. 1755
.................. 1756
.................. 1757
.................. 1758
.................. 1759
.....U............ 1760
.....|............ 1761
.....|............ 1762
.....|............ 1763
.....|........{... 1764
.....|............ 1765
.....|.......A.... 1766
.....|.......|.... 1767
.....|.......|.... 1768
.....|.......|.... 1769
...L.|.......|.... 1770
...|.|......{|.... 1771
...|.|.......|.... 1772
...|.D.......|.... 1773
...|.|.......|.... 1774
...|.|.....{.|.... 1775
...|.|.......|.... 1776
...|.|.......|.... 1777
...|.|.......|.... 1778
...|.L....{..|M... 1779
...|.|.......||... 1780
...|.|.......||... 1781
...|.|.......||... 1782
...|.|.......||... 1783
...|.|.......||... 1784
...U.U....D..|EU.. 1785
...|.|....|..|||.. 1786
...|.|....|..|||.. 1787
...U.|...{|..|||.. 1788
...|.|....|..|||.. 1789
...|.|....|..|||.. 1790
...|.|....|..|||.. 1791
...|.|....|..|||.. 1792
...|.|....|..|||.. 1793
...L.|....|..|||.. 1794
...|.|....|..|||.. 1795
...|.|....|..|||.. 1796
...|.|....|..|||.. 1797
...|.u....|..|DD.. 1798
...|.|....|..|||.. 1799
...|.|....|..|||.. 1800
...|.|....|..|||.. 1801
...|.|....|..|||.. 1802
...|.|....|..|||.. 1803
...|.|....|..|||.. 1804
...U.U....|..||D.. 1805
...|.|....|..|||.. 1806
...|.|....|..|||.. 1807
...|.|....|..|||.. 1808
...|.|....|..|||.. 1809
...|.|....|..|||.. 1810
...|.|....|..|||.. 1811
...|.|....|..|||.. 1812
...|.|....|..|||.. 1813
...U.U....U..|||.. 1814
...|.|....|..|||.. 1815
...|{|....|..|||.. 1816
...|.|.{..|..|||.. 1817
...|.|....|..|||.. 1818
...|.|....|..|||.. 1819
.U.U.|...UU..|uD.. 1820
.|.|.|...||..|||.. 1821
.|.|.|...||..|||.. 1822
.|.|.|...||..|||.. 1823
.|.|.|...||..|||.. 1824
.|.D.|...U|..|||.. 1825
.|.|.|...||..|||.. 1826
.|.|.|...||..|||.. 1827
.|.|.|...||..|||.. 1828
.|.U.|...U|.E|uE.. 1829
.|.|.|...||.||||.. 1830
.|.|.|...||.||u|.. 1831
.|.|.|...||.||||.. 1832
.|.|.|...||.||||.. 1833
.|.|.|...||.||||.{ 1834
.|.|.|...UD.||uD.. 1835
.|.|.|...||.||||.. 1836
.|.|.|...||.||||.. 1837
.|.|.|..{||.||||.. 1838
.|.|.|...||.||||.. 1839
.|.|.|...||.||||.. 1840
.|.|.|...||.||||.. 1841
.|.|.|...||.||||.. 1842
.|.U.U..LU|.|UMU.. 1843
.|.|.|..|||.||||.. 1844
.|.|.|..|||.||||.. 1845
.|.|L|..||D.||||.. 1846
.|.|||..|||.||||.. 1847
.|.|||..|||.||||.. 1848
.|.|||..|||.||||.. 1849
.|||||..|||.||||.. 1850
.||DDU.E|DD.||UU.. 1851
.|||||.||||.||||.. 1852
.|||||.||||.||||.. 1853
.U|UD|.DE|D.D|U|.. 1854
.|||||..|||.||||.. 1855
.|||||.||||.||||.. 1856
.|||||.||||.||||.. 1857
.|||||.||||.||||.. 1858
.DD|||.E|DD.|||U.. 1859
||||||.||||.||||{. 1860
||||||.||||.||||.. 1861
|||U||.|M||.|U|U.. 1862
||||||.||||.||||.. 1863
||||||.||||.||||.. 1864
||||||.||||.||||.. 1865
|D|L||.E|||.E|||U. 1866
||||||.||||.|||||. 1867
||||||.||||.|||||. 1868
||||||.||||.|||||. 1869
U||DD|.E|u|.|UUU|. 1870
||||||.||||.|||||. 1871
||||||{||||.|||||. 1872
||UU||.||||.|||||. 1873
||||||.||||.|||||. 1874
||||||.||||.|||||. 1875
|M|M||.|E|U.|||||. 1876
||||||.||||.|||||. 1877
||||||.||||.|||||. 1878
||||||.||||.|||||. 1879
|||UD|.U|uU.U|UU|. 1880
||||||.||||.|||||. 1881
||||||.||||.|||||. 1882
||||||.||||.|||||. 1883
U||UM|.E|EU.|||U|. 1884
||||||.||||.|||||. 1885
|||}||.||||.|||||. 1886
U|D.||MDU||.|||||. 1887
|||.|||||||.|||||. 1888
|||.E||||||.|||||. 1889
|||.|||||||.|||||. 1890
|||.|||||||.|||||. 1891
|||.D||DUUU.|||||. 1892
|||.|||||||.|||||. 1893
|DU.|||||||.|||||. 1894
|||.|||||||.|||||. 1895
|||.|||||||.|||||. 1896
|||.|||||||.|||||. 1897
UMD.ED|EM||DDDUU|. 1898
|||.|||||||||||||. 1899
|||.|||||||||||||. 1900
|||.D||||||||||||. 1901
|||.|||||||||||||. 1902
|||.|||||||||||||. 1903
|||.||||Eu|||||||. 1904
|||.|||||||||||||. 1905
|||.||||U||||||||. 1906
|||.|||||||||||||. 1907
|||.|||||||||||||. 1908
|||.||||||||D|U|U. 1909
|||.|||||||||||||. 1910
|||.|||||||||||||. 1911
||U.||EDUDU||U|||. 1912
|||.|||||||||||||. 1913
|||.|||E|||||||||. 1914
|||.|||||||||||||. 1915
|||.|||||||||||||. 1916
|||.U||DDD||U||||D 1917
|||.|||||||||||||| 1918
|||.|||||||||||||| 1919
|||.|||||||||||||| 1920
||D.D|||D|||UD|||| 1921
|||.|||||||||||||| 1922
|||.|||||||||||||| 1923
|||.|||||||||||||| 1924
|D|.D||||DU|U||||| 1925
|||.|||||||||||||| 1926
|||.|||||||||||||U 1927
|||.|||||||||||||| 1928
DUU.U|LD|||DU||||U 1929
|||.|||||||||||||| 1930
|||.|||||||||||||| 1931
||D.M||M|M|||||||U 1932
|||.|||||||||||||| 1933
|||.|||||||||||||| 1934
|||.|||||||||||||| 1935
|||.|||||||||||||| 1936
D|U.DUEDDD}DDD|||E 1937
|||.||||||.||||||| 1938
|||.||||||.||||||| 1939
|||.||||||.||||||| 1940
|||.||||||.||||||| 1941
|||.||||||.||||||| 1942
|||.||||||.||||||| 1943
|UD.D||DDD.|U||||D 1944
|||.||||||.||||||| 1945
|||.||||||.UU||||D 1946
|||.||||||.|}||||| 1947
|||.||||||.|.||||| 1948
UU|.MUAEUM.|.U||LE 1949
|||.||||||.|.||||| 1950
|||.||||||.|.||||| 1951
|||.||||||.|.||||| 1952
|||.||||||.|.||||| 1953
|||.|||||..|.||||| 1954
|||.|.|||..|.||||| 1955
|||.|.|||..|.||||| 1956
|||.|.|||..|.||||| 1957
|||.|.|||..|.||||| 1958
|||.|.|||..|.||||| 1959
|||.|.|||..|.||||| 1960
|||.|.|||..|.||||| 1961
|||.|.|||..|.||||| 1962
|||.|.|||..|.||||| 1963
|||.|.|||..|.||||| 1964
|||.|.|||..|.||||| 1965
|||.|.|||..|.||||| 1966
|||.|.|||..|.||||| 1967
|||.|.|||..|.||||| 1968
|||.|.|||..|.||||| 1969
|||.|.|||..|.||||| 1970
|||.|.|||..|.||||| 1971
|||.|.|||..|.||||| 1972
|||.|.|||..|.||||| 1973
|||.|.|||..|.||||| 1974
|||.|.|||..|.||||| 1975
|||.|.|||..|.||||| 1976
|||.|.|||..|.||||| 1977
|||.|.|||..].||||| 1978
|||.|.|||....||||| 1979
|||.|.|||....|||U| 1980
|||.|.|||....||||| 1981
|||.|.|||....||||| 1982
|||.|.|||....||||| 1983
|||.|.|||....||||| 1984
|||.|.|||....||||| 1985
|||.|.|||....||||| 1986
|||.|.|||....||||| 1987
|||.|.|||....||||| 1988
|||.|.|||....||||| 1989
|||.|.|||....||||| 1990
|||.|.|||....||||| 1991
|||.|.|||....||||| 1992
|||.|.|||....||||| 1993
|||.|.|||....||||| 1994
]]].]]]]]]...]]]]] 1995
