<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fhaes</groupId>
  <artifactId>fhchart</artifactId>
  <version>0.2.5</version>
  <packaging>jar</packaging>
  <name>FHChart</name>
  <url>http://www.fhaes.org/</url>
  <scm>
    <url>http://sourceforge.net/p/fhaes/code/HEAD/tree/trunk/FHChart/</url>
  </scm>
  <issueManagement>
    <url>http://sourceforge.net/p/fhaes/tickets/</url>
    <system>Sourceforge.net</system>
  </issueManagement>
  <description>Library for generating charts for fire history analysis. FHChart is incorporated into the FHAES application.</description>


  <!-- Repository to deploy to. When deploying make sure your .m2/settings.xml 
       file contains the correct username and password for the repository server -->
  <distributionManagement>
    <repository>
      <id>tridas-releases</id>
      <url>http://maven.tridas.org/repository/tridas-releases/</url>
    </repository>
    <snapshotRepository>
      <id>tridas-snapshots</id>
      <url>http://maven.tridas.org/repository/tridas-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>FHAES</name>
    <url>http://www.fhaes.org</url>
  </organization>

  <developers>
    <developer>
      <name>Wendy Gross</name>
      <organization>NOAA/NCDC</organization>
    </developer>
    <developer>
      <name>Peter Brewer</name>
      <email>p.brewer@ltrr.arizona.edu</email>
      <organization>Laboratory of Tree-Ring Research, University of Arizona</organization>
      <organizationUrl>http://ltrr.arizona.edu</organizationUrl>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <repositories>
    <repository>
      <id>tridas-releases</id>
      <name>TRiDaS Maven Releases Repository</name>
      <url>http://maven.tridas.org/repository/tridas-releases/</url>
    </repository>
    <repository>
      <id>tridas-snapshots</id>
      <url>http://maven.tridas.org/repository/tridas-snapshots/</url>
      <snapshots>
	<updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <groupId>org.fhaes</groupId>
      <artifactId>fhutil</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Use shade to create a single jar containing all the dependencies -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.3.3</version>
	<executions>
	  <execution>
	    <id>clientjar</id>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <transformers>
		<transformer
		    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <mainClass>org.frames.fhaes.fhplot.gui.MainFrame</mainClass>
		</transformer>
	      </transformers>
	      <filters>
		<!-- Remove signatures from other jars -->
		<filter>
		  <artifact>*:*</artifact>
		  <excludes>
		    <exclude>META-INF/*.SF</exclude>
		    <exclude>META-INF/*.DSA</exclude>
		    <exclude>META-INF/*.RSA</exclude>
		  </excludes>
		</filter>
	      </filters>
	    </configuration>
	  </execution>
	</executions>
      </plugin>




      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<configuration>
	  <mainClass>org.frames.fhaes.fhplot.gui.MainFrame</mainClass>
      	</configuration>
      </plugin>


    </plugins>
  </build>

</project>
