Name of site   : HIDDEN KIPUKA
Site code      : KIP
Collection date: 7/16/91
Collectors     : HENRI GRISSINO-MAYER, GUY MCPHERSON
Crossdaters    : HENRI GRISSINO-MAYER
Number samples : 12
Species name   : Pinus ponderosa
Common name    : 
Habitat type   : 
Country        : USA
State          : NM
County         : VALENCIA
Park/Monument  : EL MALPAIS N.M.
National Forest: ADJACENT TO CIBOLA
Ranger district: ADJACENT TO ZUNI
Township       : T9N
Range          : R12W
Section        : 26
Quarter section: NW
UTM easting    : 
UTM northing   : 
Latitude       : 34.9 N
Longitude      : -108.05 E
Topographic map: 
Lowest elev    : 2250 m
Highest elev   : 2270 m
Slope          : 
Aspect         : 
Area sampled   : 
Substrate type : BASALT
Begin comments BELOW this line:
Principal Investigator(s) Henri D. Grissino-Mayer, Thomas W. Swetnam;
End comments ABOVE this line:

FHX2 FORMAT
1570 13 5
KKKKKKKKKKKKK
IIIIIIIIIIIII
PPPPPPPPPPPPP
0000000001111
1234567890123

....[........ 1570
............. 1571
............. 1572
............. 1573
............. 1574
............. 1575
............. 1576
............. 1577
............. 1578
............. 1579
............. 1580
............. 1581
............. 1582
............. 1583
............. 1584
............. 1585
............. 1586
............. 1587
............. 1588
............. 1589
............. 1590
............. 1591
............. 1592
............. 1593
............. 1594
............. 1595
............. 1596
............. 1597
............. 1598
............. 1599
............. 1600
............. 1601
............. 1602
............. 1603
............. 1604
............. 1605
..........[.. 1606
............. 1607
............. 1608
............. 1609
............. 1610
............. 1611
............. 1612
............. 1613
............. 1614
............. 1615
............. 1616
............. 1617
............. 1618
............. 1619
............. 1620
............. 1621
............. 1622
............. 1623
....L........ 1624
....|........ 1625
....|........ 1626
....|........ 1627
....|........ 1628
....|........ 1629
....|........ 1630
....|........ 1631
....U.....U.. 1632
....|........ 1633
....|........ 1634
....|........ 1635
....|....[... 1636
....|........ 1637
....|........ 1638
....|........ 1639
....|{....... 1640
....|........ 1641
....|........ 1642
....|........ 1643
....|....D... 1644
....|........ 1645
....|......{. 1646
....|........ 1647
....|........ 1648
....|........ 1649
....|...[.... 1650
....|........ 1651
....|........ 1652
....|........ 1653
....|........ 1654
....|........ 1655
....|........ 1656
....|........ 1657
....|........ 1658
....|........ 1659
....|........ 1660
....|........ 1661
....|........ 1662
....|........ 1663
....|........ 1664
....|........ 1665
....|........ 1666
....|........ 1667
....|........ 1668
....|........ 1669
....M...e.uu. 1670
....|........ 1671
....|........ 1672
....|........ 1673
....|........ 1674
....|........ 1675
....|........ 1676
....|........ 1677
....|........ 1678
....|........ 1679
....|........ 1680
....|........ 1681
....|........ 1682
....|........ 1683
....|...e.... 1684
....|........ 1685
....|........ 1686
....|........ 1687
....|........ 1688
....|........ 1689
....|........ 1690
....|...mm... 1691
....|........ 1692
....|........ 1693
....|........ 1694
....LL..L.LM. 1695
....|...|.... 1696
....|...|.... 1697
....|...|.... 1698
....|...|.... 1699
....|...|.... 1700
....|...|.... 1701
....|...E.... 1702
....|...|.... 1703
....|...|.... 1704
....|...|.... 1705
....|...|.... 1706
....|...|.... 1707
....|...|.... 1708
....|...|.... 1709
....|...|.... 1710
....|...|.... 1711
....|...|.... 1712
....|...|.... 1713
....|...|.... 1714
....|...|.... 1715
....|...|..u. 1716
....|...m.... 1717
....|...|.... 1718
....|...|.... 1719
....|...|.... 1720
....|...|.... 1721
....|...|.... 1722
....|...|.... 1723
....|...|.... 1724
....|...|.... 1725
....|...|.... 1726
....|...|.... 1727
....|...|.... 1728
....|...U.... 1729
....|...|.... 1730
....|...|.... 1731
....|...|.... 1732
....|...|.... 1733
....|...|.... 1734
....|...U.... 1735
....|...|.... 1736
....|...|.... 1737
....|...|.... 1738
....|...|.... 1739
....|...|.... 1740
....|...|.... 1741
....|...|.... 1742
....|...|.... 1743
....|...|.... 1744
....|...|.... 1745
....|...|.... 1746
....|...|.... 1747
....MU..MEM.. 1748
....||..|||.. 1749
....||..|||.. 1750
....||..|||.. 1751
....||..|||.. 1752
....||..|||.. 1753
....||..|||.. 1754
....||..|||.. 1755
....||..|||.. 1756
....||..|||.. 1757
....||..|||.. 1758
....||..|||.. 1759
....||..|||.. 1760
....||..|||.. 1761
....||..|||.. 1762
....||..|||.. 1763
....||..|||.. 1764
....||..|||.. 1765
....||..|||.. 1766
....M|..MUU.. 1767
....||..|||.. 1768
....||..|||.. 1769
....||..|||.. 1770
....||..|||.. 1771
....||..|||.. 1772
....||..|||.. 1773
....||..|||.. 1774
....||..|||.. 1775
....||..|||.. 1776
....||..|U|.. 1777
....||..|||.. 1778
....||..|||.. 1779
....}|..|||.. 1780
.....|..|||.. 1781
.....|..|||.. 1782
.....|..|||.. 1783
.....|..|||.. 1784
.....|..|||.. 1785
.....|..|||.. 1786
.....|..|||.. 1787
.....|..U||.. 1788
.....|..|||.. 1789
.....u..|||.. 1790
.....|..|||.. 1791
.....|.[|||.. 1792
.....|..|||.. 1793
.....|..|||.. 1794
.....|..|||.. 1795
.....|..|||.. 1796
.....|..|||.. 1797
.....|..|||.. 1798
.....|..|||.. 1799
.....|..|||.. 1800
.....|..|||.. 1801
.....|..|||.. 1802
.....|..|||.. 1803
.....|..|||.. 1804
.....|..|||.. 1805
.....|..|||.. 1806
.....|..|||.. 1807
.....|..|||.. 1808
.....|..|||.. 1809
.....|..|||.. 1810
.....|..|||.. 1811
.....|..|||.. 1812
...[.|..|||.. 1813
.....|..|||.. 1814
.[...|..|||.. 1815
.....|..|||.[ 1816
.....|..|||.. 1817
.....|..|||.. 1818
.....|..|||.. 1819
.....|..}||.. 1820
.....|...||.. 1821
.....|...||.. 1822
.....|...||.. 1823
..[..|...||.. 1824
.....|...||.. 1825
.....|...||.. 1826
.....|...||.. 1827
.....|...||.. 1828
.....|...||.. 1829
.....|...||.. 1830
.....|...||.. 1831
.....|...||.. 1832
[....|...||.. 1833
.....|...||.. 1834
.....|...||.. 1835
.....|...||.. 1836
.....|...||.. 1837
.....|...||.. 1838
.....|...||.. 1839
.....|...||.. 1840
.....|...||.. 1841
.....|...||.. 1842
.L.L.|...UL.m 1843
...|.|...||.. 1844
...|.|...||.. 1845
...|.|...||.. 1846
.e.u.|...||.. 1847
...|.|...||.. 1848
...|.|...||.. 1849
...|.|...||.. 1850
...|.|...||.. 1851
...|.|...||.. 1852
...|.|...||.. 1853
.m.|.|...||.m 1854
...|.|...||.. 1855
...|.|[..||.. 1856
...|.|...||.. 1857
...|.|...||.. 1858
...|.|...||.. 1859
...|.|...||.. 1860
...|.|...||.. 1861
...|.|...||.. 1862
...|.|...||.. 1863
...|.|...||.. 1864
...|.|...||.. 1865
...|.|...||.. 1866
...|.|...||.. 1867
...|.|...||.. 1868
...|.|...||.. 1869
...|.|...||.m 1870
...|.|...||.. 1871
...|.|...||.. 1872
...|.|...||.. 1873
...|.|...||.. 1874
...|.|...||.. 1875
...|.|EE.UUU. 1876
...|.|||.|||. 1877
...|.|||.|||. 1878
...|.|||.|||. 1879
...|.me|.|E|. 1880
...|.|||.|||. 1881
...|.|||.|||. 1882
...|.|||.|||. 1883
...|.|||.|||. 1884
...|.|||.|||. 1885
...|.|||.|||. 1886
...|.|||.|||. 1887
...|.|||.|||. 1888
...|.|||.|||. 1889
...|.|||.|||. 1890
...|.|||.|||. 1891
...|.|||.|||. 1892
EMMU.UEE.||MU 1893
||||.|||.|||| 1894
||||.|||.|||| 1895
||L|.|||.|||| 1896
||||.|||.|||| 1897
||||.|||.|||| 1898
||||.|||.|||| 1899
||||.|||.|U|| 1900
||||.|||.|||| 1901
||||.|||.|||| 1902
||||.|||.|||| 1903
||||.|||.|||| 1904
||||.|||.|||| 1905
||||.|||.|||| 1906
||||.|||.|||U 1907
||||.|||.|||| 1908
||||.|||.|||| 1909
||||.|||.|||| 1910
||||.|||.|||| 1911
||||.|||.|||| 1912
||||.|||.|||| 1913
||||.|||.|||| 1914
||||.|||.|||| 1915
||||.|||.|||| 1916
||||.|||.|||| 1917
||||.|||.|||D 1918
||||.|||.|||| 1919
||||.|||.|||| 1920
||||.|||.|||| 1921
||||.|||.|||| 1922
EEEU.|MM.U|UU 1923
||||.|||.|||| 1924
||||.|||.|||| 1925
||||.|||.|||| 1926
||||.|||.|||| 1927
||||.|||.|||| 1928
||||.|||.|||| 1929
||||.|||.|||| 1930
||||.|||.|||| 1931
||||.|||.|||| 1932
||||.|||.|||| 1933
||||.|||.|||| 1934
E|U|.M||.|||U 1935
||||.|||.|||| 1936
||||.|||.|||| 1937
||||.|||.|||| 1938
||||.|||.|||| 1939
||||.|||.|||| 1940
||||.|||.|||| 1941
||||.|||.|||| 1942
||||.|||.|||| 1943
||||.|||.|||| 1944
||||.|||.|||| 1945
||||.|||.|||| 1946
||||.|||.|||| 1947
||||.|||.|||| 1948
||||.|||.|||| 1949
||||.|||.}||| 1950
||||.|||..||| 1951
||||.|||..}|| 1952
||||.|||...|| 1953
||||.|||...|| 1954
||||.|||...|| 1955
||||.|||...|| 1956
||||.|||...|| 1957
||||.|||...|| 1958
||||.|M|...|U 1959
||||.}|}...|| 1960
||L|..|....|| 1961
||||..|....|| 1962
||||..|....|| 1963
||||..|....|| 1964
||||..|....|| 1965
||||..|....|| 1966
||||..|....|| 1967
||||..|....|| 1968
||||..|....|| 1969
||||..|....|| 1970
E|||..|....|| 1971
||||..|....|| 1972
||||..|....|| 1973
||||..|....|| 1974
||||..|....|| 1975
EMME..E....|L 1976
.|.|..|....|| 1977
.|.|..|....|| 1978
.|.|..|....|| 1979
.|.|..|....|| 1980
.|.|..|....|| 1981
.|.|..|....|| 1982
.|.|..|....|| 1983
.|.|..|....|| 1984
.|.|..|....|| 1985
.|.|..|....|| 1986
.|.|..|....|| 1987
.|.|..|....|| 1988
.|.|..|....|| 1989
.|.|..|....|| 1990
.].]..]....]] 1991
